DB_USER = postgres
DB_PASSWORD = Vivpa16*
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = thesis_sync_dev
ACCESS_TOKEN_SECRET=c64618df-8db7-4f9f-b093-c1e14f64b4bc
REFRESH_TOKEN_SECRET=4b877713-a187-426e-8792-194ed90f84e6